# PORT=8080
# DATABASE_URL=mongodb://localhost:27017/Nodejs_Online_Courses_dev
# DATABASE_URL = mongodb+srv://user:jCBo007bciXw81Tk@atlascluster.hdgvb80.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
DATABASE_URL=mongodb://localhost/Nodejs_Online_Courses_dev
MONGODB_URI=mongodb+srv://user:jCBo007bciXw81Tk@atlascluster.hdgvb80.mongodb.net/
